{
  "name": "svgo",
  "version": "2.2.2",
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "homepage": "https://github.com/svg/svgo",
  "bugs": {
    "url": "https://github.com/svg/svgo/issues"
  },
  "author": {
    "name": "Kir Belevich",
    "email": "kir@belevi.ch",
    "url": "https://github.com/deepsweet"
  },
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "https://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "https://github.com/GreLI"
    },
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru",
      "url": "https://github.com/TrySound"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "main": "./lib/svgo-node.js",
  "bin": {
    "svgo": "./bin/svgo"
  },
  "files": [
    "bin",
    "lib",
    "plugins",
    "dist"
  ],
  "scripts": {
    "test": "c8 --reporter=html --reporter=text mocha \"test/*/_index.js\" \"**/*.test.js\" --ignore=\"node_modules/**\"",
    "lint": "xo",
    "typecheck": "tsc",
    "test-browser": "rollup -c && node ./test/browser.js",
    "test-regression": "NO_DIFF=1 node ./test/regression.js",
    "prepublishOnly": "rm -rf dist && rollup -c"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@trysound/sax": "0.1.1",
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "css-select": "^3.1.2",
    "css-tree": "^1.1.2",
    "csso": "^4.2.0",
    "stable": "^0.1.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/mocha": "^8.2.1",
    "c8": "^7.6.0",
    "chai": "^4.3.0",
    "del": "^6.0.0",
    "get-stream": "^6.0.0",
    "mocha": "^8.3.0",
    "mock-stdin": "^1.0.0",
    "node-fetch": "^2.6.1",
    "pixelmatch": "^5.2.1",
    "playwright": "^1.8.1",
    "pngjs": "^6.0.0",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "tar-stream": "^2.2.0",
    "typescript": "^4.2.2",
    "xo": "^0.38.2"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "license": "MIT",
  "xo": {
    "space": true,
    "prettier": true,
    "rules": {
      "camelcase": "off",
      "capitalized-comments": "off",
      "complexity": "off",
      "default-case": "off",
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ],
      "max-depth": "off",
      "max-nested-callbacks": "off",
      "max-params": "off",
      "node/no-unsupported-features/node-builtins": "off",
      "no-eq-null": "off",
      "no-multi-assign": "off",
      "no-negated-condition": "off",
      "no-warning-comments": "off",
      "promise/prefer-await-to-then": "off",
      "spaced-comment": "off",
      "unicorn/catch-error-name": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/filename-case": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/no-for-loop": "off",
      "unicorn/prefer-add-event-listener": "off",
      "unicorn/prefer-number-properties": "off",
      "unicorn/prefer-reflect-apply": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js",
          "**/*.test.js"
        ],
        "envs": [
          "mocha"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ]
  }
}
